org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
#forge_version=52.1.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
#forge_version_range=[52,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[4,)

neo_version=21.1.227
neo_version_range=[21,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

#Create Dependency #6.0.8-289
create_minecraft_version = 1.21.1
flywheel_minecraft_version = 1.21.1
create_version_r = [6.0.7,6.1.0)
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version_r = [0.6.11-13,)
flywheel_version = 1.0.6
registrate_version_r = [MC1.21-1.3.0+67,)
registrate_version = MC1.21-1.3.0+67

#CBC Dependency
cbc_version_r = [6064368,)
# 6064368 7309933
cbc_version = 8002961
rpl_version_r=[2.0.0-dev,)
rpl_version=2.1.2
rpl_build_r=[199,)
rpl_build=195

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=cbc_at
# The human-readable display name for the mod.
mod_name=CBC Advanced Technology
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All-Rights-Reserved
# The mod version. See https://semver.org/
mod_version=0.1.4c-1.21.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.dsvv
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=_dsvv
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description="This Mod adds different technologies and mechanics to Create Big Cannons"

#mc_version=1.21.1
jei_version=19.27.0.340
